#Configuration Setting for Dolphin (E36441A) (Testing)

//Default Settings (For initialization)
savelocation = C:/PyVisa - Copy  - Excavator - Copy/PyVisa/Test Data/File Export Testing
currloop = 1
voltloop = 1
readbackvoltage = 0
readbackcurrent = 0
estimatetime = 0
noofloop = 1
updatedelay = 1.0

//Connections (Visa Address Default Settings)
PSU = TCPIP0::p700-95640339::inst0::INSTR
DMM = GPIB0::22::INSTR
ELoad = USB0::0x2A8D::0x5C02::MY62100043::0::INSTR
OSC = TCPIP0::a-dx4054a-60122::inst0::INSTR
DMM2 = USB0::0x2A8D::0x1301::MY53204794::0::INSTR
ACSource = USB0::0x2A8D::0x3801::LPQ0000103::0::INSTR
DAQ = USB0::0x2A8D::0x8601::MY59010677::0::INSTR
DMM_Instrument = Keysight

//General Settings
PSU_Channel = 1
ELoad_Channel = 1
setFunction = Voltage
VoltageRes = SLOW
VoltageSense = EXT
rshunt = 0.01
Hornbill_Measurement_Command = DIAG

//Error Settings
//Voltage Gain and Offset 
Programming_Error_Gain = 0.0003
Programming_Error_Offset = 0.006
Readback_Error_Gain = 0.0003
Readback_Error_Offset = 0.006
Load_Programming_Error_Gain =  0.0001
Load_Programming_Error_Offset =  0.002

//Current Gain and Offset - 20A
Current_20A_Programming_Error_Gain = 0.0005
Current_20A_Programming_Error_Offset = 0.005
Current_20A_Readback_Error_Gain = 0.0005
Current_20A_Readback_Error_Offset = 0.005

//Current Gain and Offset - 2A
Current_2A_Programming_Error_Gain = 0.0005
Current_2A_Programming_Error_Offset = 0.005
Current_2A_Readback_Error_Gain = 0.0005
Current_2A_Readback_Error_Offset = 0.005

//Current Gain and Offset - 200mA
Current_200mA_Programming_Error_Gain = 0.0005
Current_200mA_Programming_Error_Offset = 0.005
Current_200mA_Readback_Error_Gain = 0.0005
Current_200mA_Readback_Error_Offset = 0.005

//Current Gain and Offset - 20mA
Current_20mA_Programming_Error_Gain = 0.0005
Current_20mA_Programming_Error_Offset = 0.005
Current_20mA_Readback_Error_Gain = 0.0005
Current_20mA_Readback_Error_Offset = 0.005

//Current Gain and Offset - 2mA
Current_2mA_Programming_Error_Gain = 0.0005
Current_2mA_Programming_Error_Offset = 0.005
Current_2mA_Readback_Error_Gain = 0.0005
Current_2mA_Readback_Error_Offset = 0.005

//Current Gain and Offset - 200uA
Current_200uA_Programming_Error_Gain = 0.0005
Current_200uA_Programming_Error_Offset = 0.005
Current_200uA_Readback_Error_Gain = 0.0005
Current_200uA_Readback_Error_Offset = 0.005

Programming_Response_Up_NoLoad = 80
Programming_Response_Up_FullLoad = 80
Programming_Response_Down_NoLoad = 500
Programming_Response_Down_FullLoad = 500

OVP_ErrorGain = 0.002
OVP_ErrorOffset = 0.4

//Power 
Power_Rating = 300
Power = 300
powerini = 0
power_step_size = 10

Power_Programming_Error_Offset = 0.0005
Power_Programming_Error_Gain = 0.005
Power_Readback_Error_Offset = 0.0005
Power_Readback_Error_Gain = 0.005

//Voltage & Current Settings
Voltage_Rating = 60
Current_Rating = 20
minCurrent = 0
maxCurrent = 20
current_step_size = 5
minVoltage = 6
maxVoltage = 60
voltage_step_size = 6


//DMM Settings (Default Hardcoded in GUI.py)
Range = Auto
Aperture = 100
AutoZero = ON
//Auto - ON, 10M - OFF
inputZ = ON
UpTime = 50
DownTime = 50

//Oscilloscope Settings
OSC_Channel = 1
V_Settling_Band = 16
T_Settling_Band = 0.0002
//===============================X1,X10,X20,X100
Probe_Setting = X10
//===============================NORMal,PEAK,AVERage,HRESolution	
Acq_Type = NORMal	
Channel_CouplingMode = DC	
Trigger_CouplingMode = DC
//===============================EDGE,IIC,EBUR
Trigger_Mode = EDGE	
//===============================NORMAL,AUTO	
Trigger_SweepMode = NORMAL	
//===============================ALT,POS,NEG,EITH
Trigger_SlopeMode = EITH
TimeScale = 0.02
VerticalScale = 5
